<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        /* .father{
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            background: skyblue;
            width: 100px;
            height: 100px;
            
        }
        .son{
          
            display: inline-block
          
        }    */

        .son{
            display: flex;
            flex-direction: column; 
            justify-content: center;
            /* align-items: center; */
            background: skyblue;
            width: 100px;
            height: 100px;
        }
        .son{

        }










        /* .father{
            background: skyblue;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)
        }
        .son{
            position: relative;
           
        }    */
    </style>
</head>
<body>
    <div class="father">
        <div class="son">

        </div>
    </div>
</body>
</html>